{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=users.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ExposeDeveloperErrors": false
}